localizedName: Epsilon
description: Planet covered with jungles and swamps, has a lot of rare earth minerals. An ideal place for a new colony. 
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: epsilon
  seed: 52
  divisions: 5
  color1: 55837a
  color2: 59b36a
  radius: 1.6
  octaves: 5
  persistence: 1
  scale: 0.60
  mag: 1
}
cloudMesh: {
  type: HexSkyMesh
  planet: epsilon
  seed: 13
  speed: 0.6
  radius: 0.6
  divisions: 7
  color: eafffd7e
  octaves: 3
  persistence: 0.85
  scl: 1
  thresh: 0.65
}
generator: {
  type: PlanetGenerator
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 1
allowLaunchSchematics: false
allowLaunchLoadout: false
allowSectorInvasion: true
startSector: 0
orbitSpacing: 6
radius: 1.2
minZoom: 1.7
maxZoom: 3.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: false
orbitRadius: 36
updateLighting: false
sectorSeed: 69420
bloom: false
visible: true
atmosphereColor: 5992af
iconColor: 4b64a9
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-shard
parent: sun
solarSystem: sun
launchCandidates: []
hiddenItems: ["beryllium", "carbide", "tungsten", "fissile-matter", "oxide"]
allowLaunchToNumbered: false
